drug_slang = {
    'fentanyl': [
        "Apache", "Birria", "Blonde", "Blue Diamond", "Blue Dolphin", "Blues", "Butter", "China Girl",
        "China Town", "China White", "Chinese", "Chinese Buffet", "Chinese Food", "Crazy", "Crazy One",
        "Dance Fever", "Dragon", "Dragon’s Breath", "F", "Food", "Freddy", "Fuf", "Facebook", "Fent",
        "Fenty", "Fire", "Friend", "Girl", "Goodfella", "Great Bear", "Gray Stuff", "He-Man", "Heineken",
        "Huerfanito", "Humid", "Jackpot", "King Ivory", "Lollipop", "Murder 8", "Nal", "Nil", "Nyl",
        "Opes", "Pharmacy", "Poison", "Shoes", "Snowflake", "Tango and Cash", "TNT", "Toe Tag Dope",
        "White Girl", "White Ladies"
    ],
    'acetaminophen_oxycodone': [
        "512s", "Bananas", "Blue", "Blue Dynamite", "Blueberries", "Buttons", "Ercs", "Greenies",
        "Hillbilly Heroin", "Kickers", "M-30s", "Paulas", "Percs", "Rims", "Tires", "Wheels"
    ],
    'alprazolam': [
        "Bars", "Benzos", "Bicycle Handle Bars", "Bicycle Parts", "Bricks", "Footballs", "Handlebars", "Hulk",
        "L7", "Ladders", "Palitroque", "Planks", "School Bus", "Sticks", "Upjohns", "White Boys", "White Girls",
        "Xanies", "Yellow Boys", "Zanbars", "Zannies", "Z-Bars"
    ],
    'amphetamine': [
        "Acelerador", "Amy", "Amps", "Bam", "B-Bombs", "Beans", "Bennies", "Benz", "Black and Whites",
        "Black Beauties", "Black Birds", "Black Bombers", "Black Mollies", "Blacks", "Blue Boys", "Bombita",
        "Brain Ticklers", "Brownies", "Bumblebees", "Cartwheels", "Chalk", "Chicken Powder", "Chochos",
        "Chocolates", "Christina", "Chunk", "Co-Pilot", "Coast-to-Coasts", "Crisscross", "Cross Roads",
        "Cross Tops", "Crosses", "Debs", "Dexies", "Diablos", "Diamonds", "Diet Pills", "Dolls", "Dominoes",
        "Double Cross", "Drivers", "Dulces", "Fives", "Flour", "Footballs", "French Blues", "Geeked Up",
        "Goofballs", "Greenies", "Head Drugs", "Hearts", "Horse Heads", "In-Betweens", "Jelly Babies",
        "Jelly Beans", "Jolly Beans", "Jugs", "LA Turnaround", "Leapers", "Lid Poppers", "Lightening",
        "Little Bombs", "Marathons", "Mini Beans", "Mini Bennies", "Morning Shot", "Nuggets", "Oranges",
        "Pastas", "Pastillas", "Peaches", "Pep Pills", "Pepper", "Pingas", "Pink Hearts", "Pixies", "Pollutants",
        "Purple Hearts", "Rhythm", "Rippers", "Road Dope", "Roses", "Rueda", "Snaps", "Snow Pallets", "Sparkle Plenty",
        "Sparklers", "Speed", "Splash", "Sweeties", "Sweets", "Tens", "Thrusters", "TR-6s", "Truck Drivers",
        "Turnabouts", "Uppers", "Wake Ups", "West Coast Turnarounds", "Wheels", "Whiffle Dust", "White Crosses",
        "Whites", "Zoomers"
    ],
    'adderall': [
        "A-Train", "Abby", "Addy", "Amps", "Christmas Trees", "Co-Pilots", "Lid Poppers", "Smart Pills", "Smarties",
        "Study Buddies", "Study Skittles", "Truck Drivers", "Zing"
    ],
    'suboxone': [
        "Boxes", "Bupes", "Oranges", "Sobos", "Stop Signs", "Stops", "Subs"
    ],
    'klonopin': [
        "Benzos", "K", "K-Pin", "Pin", "Super Valium", "Tranks"
    ],
    'cocaine': [
        "7", "62", "77", "777", "921", "A-1", "Adidas", "All-American Drug", "Ancla", "Angel Powder", "Angie",
        "Animals", "Apache", "Apodo", "Arriba", "Audi", "Aunt Nora", "Azucar", "Baby Powder", "Barrato", "Basuco",
        "Bazooka", "Beach", "Belushi", "Bernice", "Bernie’s Flakes", "Bernie’s Gold Dust", "Big Bird", "Big Bloke",
        "Big C", "Big Flake", "Big Rush", "Billie Hoke", "Bird", "Birdie Powder", "Blanca Nieves", "Blanco", "Blast",
        "Blizzard", "Blonde", "Blocks", "Blow", "BMW", "Board", "Bobo", "Bolitas", "Bolivian Marching Powder",
        "Bombita", "Booger Sugar", "Bose", "Bouncing Powder", "Brisa", "Bump", "C-Dust", "Caballo", "Caca",
        "Cadillac", "California Pancakes", "Calves", "Canelon", "Candy", "Car", "Carney", "Carrie Nation", "Cars",
        "Case", "Cebolla", "Cecil", "Cement", "Charlie", "Chevy", "Cheyenne", "Chica", "Chicanitas", "Chinos", "Chiva",
        "Cielo", "Clear Kind", "Clear Tires", "Coca", "Coca-Cola", "Cocazo", "Coconut", "Coke", "Cola", "Colorado",
        "Comida", "Comida Dulce", "Connie", "Cookie", "Cosa", "Coso", "Cosos", "Crow", "Crusty Treats", "Cuadro",
        "Death Valley", "Designer Jeans", "Devil’s Dandruff", "Diamonds", "Diente", "Dienton", "Diesel", "Diosa Blanca",
        "Dona Blanca", "Double Bubble", "Double Letters", "Dove", "Dream", "Dulces", "Duracell", "Durazno", "Duro",
        "Dust", "Escama", "Escorpino", "Falopa", "Fef1", "Fichas", "Fiesta", "Fire", "Fish", "Fish Scale", "Flake",
        "Flea Market Jeans", "Florida Snow", "Flour", "Food", "Foolish Powder", "Fox", "Freeze", "Friskie Powder",
        "Frula", "Funtime", "Gabacho", "Galaxy", "Gallos", "Gato", "Gift of the Sun", "Gin", "Girl", "Girlfriend", "Glad Stuff",
        "Gold Dust", "Green Gold", "Gringa", "Gringito", "Grout", "Guerillo", "Gueros", "Guitar", "H1", "Hai Hit", "Hamburger",
        "Happy Dust", "Happy Powder", "Happy Trails", "Heaven", "Heaven Dust", "Heavy One", "Hen", "Henry VIII", "HH",
        "HHJ", "High Heat", "HMH", "Hooter", "Hundai", "Hunter", "Ice Cream", "Icing", "Inca Message", "Izzy", "Jam",
        "Jaime Blanco", "Jaula", "Jeep", "Jelly", "John Deere", "Joy Flakes", "Joy Powder", "Juguetes", "Jump Rope", "Junk",
        "K13", "King’s Habit", "Kordell", "La Familia", "Lady", "Lady Snow", "Late Night", "Lavada", "Leaf", "Libreta", "Line",
        "Loaf", "Love Affair", "LV", "Maca Flour", "Madera", "Mama Coca", "Mandango", "Manita", "Maradona", "Marbol",
        "Material", "Mayback", "Mayo", "Melcocha", "Media Lata", "Mercedes", "Milk", "Milonga", "Mojo", "Mona Lisa",
        "Monte", "Morro", "Mosquitos", "Movie Star Drug", "Muchacha", "Muebles", "Mujer", "Napkin", "Nieve", "Niña",
        "Normal", "Nose Candy", "Nose Powder", "Old Lady", "Oyster Stew", "Paint", "Paloma", "Paleta", "Palomos", "Pantalones",
        "Papas", "Paradise", "Paradise White", "Parrot", "Pearl", "Pedrito", "Perico", "Personal", "Peruvian", "Peruvian Flake",
        "Peruvian Lady", "Pescado", "Peta", "Pez", "Pichicata", "Pillow", "Pimp", "Pingas", "Pingos", "Pintura Blanca", "Poli",
        "Pollo", "Polvo", "Polvo de Alegria", "Polvo de Estrellas", "Polvo Feliz", "Poppy", "Powder", "Powder Diamonds", "Puma",
        "Puritain", "Quadros", "Queso Blanco", "Racehorse Charlie", "Rambo", "Refresco", "Refrescas", "Regular Kind",
        "Regular Work", "Reindeer Dust", "Richie", "Rims", "Rocky Mountain", "Rolex", "Rolex HH", "Rooster", "Scale",
        "Schmeck", "Schoolboy", "Scorpion", "Scottie", "Seed", "Serpico", "Sierra", "Shirt", "Ski Equipment", "Sleigh Ride",
        "Sneeze", "Sniff", "Snow", "Snow Bird", "Snow Cone", "Snow White", "Snowball", "Snowflake", "Society High", "Soda",
        "Soditas", "Soft", "Space", "Special", "Speedball", "Stardust", "Star Spangled Powder", "Studio Fuel", "Suave", "Sugar",
        "Superman", "Sweet Stuff", "Tabique", "Tablas", "Talco", "Talquito", "Tamales", "Taxi", "Tecate", "Teenager", "Teeth",
        "Tequila", "Thunder", "Tire", "Tonto", "Toot", "Tortes", "Tortuga", "Toyota", "T-Shirts", "Tubo", "Tucibi", "Turkey",
        "Tutti-Frutti", "Vaquita", "Wash", "Wet", "Whack", "White", "White Bitch", "White Cross", "White Dove", "White Girl",
        "White Goat", "White Horse", "White Lady", "White Mercedes Benz", "White Mosquito", "White Paint", "White Powder",
        "White Rock", "White Root", "White Shirt", "White T", "White Wall Tires", "Whitey", "Whiz Bang", "Wings", "Wooly",
        "Work", "Yayo", "Yeyo", "Yoda", "Zapato", "Zip"
    ],
    'crack_cocaine': [
        "51s", "151s", "501s", "Apple Jack", "Baby T", "Base", "Baseball", "Bazooka", "Beam Me Up", "Beautiful Boulders",
        "Beemer", "Bill Blass", "Bings", "BJ", "Black Rock", "Blowcaine", "Blowout", "Blue", "Bobo", "Bolo", "Bomb", "Bone Crusher",
        "Bone", "BooBoo", "Boulder", "Boy", "Breakfast of Champions", "Bubble Gum", "Bullion", "Bump", "Candy", "Caps", "Casper the Ghost",
        "Caviar", "CD", "Cheap Basing", "Chewies", "Chingy", "Clicker", "Climax", "Cloud", "Cloud Nine", "Cookies", "CRC", "Crib",
        "Crunch and Munch", "Devil", "Devil Smoke", "Dice", "Dime Special", "Dirty Basing", "Dirty Fentanyl", "Double Yoke", "Durin",
        "Eastside Player", "Egg", "Eye Opener", "Famous Dimes", "Fat Bags", "Fifty-One", "Fish Scales", "Freebase", "French Fries",
        "Garbage Rock", "Geek", "Glo", "Gold", "Golf Ball", "Gravel", "Great White Hope", "Grit", "Groceries", "Hail", "Hamburger Helper",
        "Hard", "Hotcakes", "Hubba", "Ice", "Ice Cubes", "Issues", "Jelly Beans", "Johnson", "Kangaroo", "Kokoma", "Kryptonite", "Love",
        "Mixed Jive", "Moon Rock", "Nickle", "Nuggets", "One-Fifty-One", "Paste", "Pebbles", "Pee Wee", "Piedras", "Pile", "Pony", "Primo",
        "Quarters", "Raw", "Ready Rock", "Red Caps", "RIP", "Roca", "Rock", "Rock Attack", "Rocks of Hell", "Rocky III", "Rooster", "Rox",
        "Roxanne", "Roz", "Schoolcraft", "Scotty", "Scramble", "Scruples", "Seven-Up", "Sherms", "Sight Ball", "Slab", "Sleet", "Smoke",
        "Speed Boat", "Square Time Bomb", "Stone", "Sugar Block", "Takeover", "Teeth", "Tension", "Tissue", "Top Gun", "Troop", "Ultimate",
        "Up", "Uzi", "Wave", "White Ball", "White Ghost", "White Sugar", "White Tornado", "Wrecking Crew", "Yahoo", "Yale", "Yimyom"
    ],
    'ecstasy_mdma_molly': [
        "Adam", "Baby Slits", "Beans", "Blue Kisses", "Blue Superman", "Bombs", "Booty Juice", "Candy", "Chocolate Chips",
        "Clarity", "Dancing Shoes", "Decadence", "Disco Biscuits", "Doctor", "Domex", "Drop", "E", "E-Bomb", "Essence", "Eve", "Go",
        "Goog", "Green Apple", "Happy Pill", "Hug", "Hug Drug", "Kleenex", "Love Doctor", "Love Drug", "Love Flip", "Love Potion #9",
        "Love Trip", "Lover’s Speed", "Malcolm X", "Moon Rock", "Peace", "Pingaz", "Pingers", "Rolls", "Rolling", "Running", "Scooby Snacks",
        "Skittle", "Smacks", "Slits", "Smarties", "Speed for Lovers", "Sweets", "Tacha", "Thizz", "Vitamin E", "Vowels", "White Mercedes",
        "X", "XTC", "Yokes"
    ],
    'rohypnol': [
        "542", "Circles", "Date Rape Drug", "Forget Pill", "La Rocha", "Lunch Money", "Mexican Valium", "Mind Eraser",
        "Pingus", "R2", "Reynolds", "Roach", "Roapies", "Rochas", "Roofies", "Rope", "Rophies", "Ro-Shay", "Trip-and-Fall", "Wolfies"
    ],
    'ghb': [
        "Blowout", "Bruno Mars", "Cherry Meth", "Easy Lay", "Everclear", "Fantasy", "G", "Gamma Oh", "GEEB", "Georgia Home Boy",
        "Goop", "Great Hormones at Bedtime", "Grievous Bodily Harm", "G-Riffic", "Gina", "Jib", "Liquid E", "Liquid X", "Monkey Juice",
        "Organic Quaalude", "Salty Water", "Scoop", "Soap", "Water"
    ],
    'heroin': [
        "Abajo", "A-Bomb", "Achivia", "Adormidera", "Amarilla", "Anestesia de Caballo", "Antifreeze", "Apodo", "Arpon",
        "Aunt Hazel", "Avocado", "Azucar", "Bad Seed", "Baja Corte", "Ballot", "Basketball", "Basura", "Beast", "Beyonce", "Big Bag",
        "Big H", "Big Harry", "Bird", "Birdie Powder", "Birria", "Birria Blanca", "Black", "Black Bitch", "Black Goat", "Black Olives",
        "Black Paint", "Black Pearl", "Black Sheep", "Black Shirt", "Black Tar", "Blanco", "Blue", "Blow Dope", "Blue Hero", "Bombita",
        "Bombs Away", "Bonita", "Boy", "Bozo", "Brea Negra", "Brick Gum", "Brown", "Brown Crystal", "Brown Rhine", "Brown Sugar",
        "Bubble Gum", "Burrito", "Butter", "Caballo", "Caballo Negro", "Caca", "Café", "Cajeta", "Capital H", "Cardio", "Carga",
        "Caro", "Cement", "Certificada", "Chapopote", "Charlie", "Charlie Horse", "Chavo", "Cheese", "Chicle", "Chiclosa", "China",
        "China Blanca", "China Cat", "China White", "Chinese Buffet", "Chinese Food", "Chinese Red", "Chip", "Chiva", "Chiva Blanca",
        "Chiva Loca", "Chiva Negra", "Chivones", "Chocolate", "Chocolate Balls", "Chocolate Shake", "Choko", "Chorizo", "Churro Negro",
        "Chutazo", "Coco", "Coffee", "Cohete", "Comida", "Crown Crap", "Curley Hair", "Dark", "Dark Girl", "Dark Kind", "Dead on Arrival",
        "Diesel", "Dirt", "Dog Food", "Doggie", "Doojee", "Dope", "Dorado", "Down", "Downtown", "Dragon", "Dreck", "Dynamite", "Dyno",
        "El Diablo", "Engines", "Enrique Grande", "Esquina", "Esquinilla", "Fairy Dust", "Flea Powder", "Food", "Foolish Powder", "Galloping Horse",
        "Gamot", "Gato", "George Smack", "Girl", "Globo", "Goat", "Golden Girl", "Good and Plenty", "Good H", "Goofball", "Goma", "Gorda",
        "Gras", "Grasin", "Gravy", "Gum", "H", "H-Caps", "Hairy", "Hard Candy", "Hard One", "Harry", "Hats", "Hazel", "Heaven Dust", "Heavy",
        "Helen", "Helicopter", "Hell Dust", "Henry", "Hercules", "Hero", "Him", "Hombre", "Horse", "Hot Dope", "Huera", "Hummers", "Jojee",
        "Joy Flakes", "Joy Powder", "Junk", "Kabayo", "Karachi", "Karate", "King’s Tickets", "La Tierra", "Lemonade", "Lenta", "Lifesaver",
        "Manteca", "Marias", "Marrion", "Mayo", "Mazpan", "Meal", "Menthol", "Mexican Brown", "Mexican Food", "Mexican Horse", "Mexican Mud",
        "Mexican Treat", "Modelo Negra", "Mojo", "Mole", "Mongega", "Morena", "Morenita", "Mortal Combat", "Motors", "Mud", "Mujer", "Murcielago",
        "Muzzle", "Nanoo", "Negra", "Negra Tomasa", "Negrita", "Nice and Easy", "Night", "Noise", "Obama", "Old Steve", "Pants", "Patty", "Peg",
        "P-Funk", "Piezas", "Plata", "Poison", "Polvo", "Polvo de Alegria", "Polvo de Estrellas", "Polvo Feliz", "Poppy", "Powder", "Prostituta Negra",
        "Puppy", "Pure", "Rambo", "Raw", "Red Chicken", "Red Eagle", "Reindeer Dust", "Roofing Tar", "Ruby", "Sack", "Salt", "Sand", "Scag", "Scat",
        "Schmeck", "Scramble", "Sheep", "Shirts", "Shoes", "Skag", "Skunk", "Slime", "Smack", "Smeck", "Snickers", "Soda", "Speedball", "Spider Blue",
        "Sticky Kind", "Stufa", "Sugar", "Sweet Jesus", "Tan", "Tar", "Tecata", "Thunder", "Tires", "Tomasa", "Tootsie Roll", "Tragic Magic", "Trees",
        "Turtle", "Vidrio", "Weights", "Whiskey", "White", "White Boy", "White Girl", "White Junk", "White Lady", "White Nurse", "White Shirt", "White Stuff",
        "Wings", "Witch", "Witch Hazel", "Zapapote"
    ],
    'hydrocodone': [
        "357s", "Bananas", "Dones", "Dro", "Droco", "Fluff", "Hydros", "Idiot Pills", "Lemonade", "Lorries", "Scratch", "Tabs",
        "Triple V", "Veeks", "Vics", "Vikes", "Watsons"
    ],
    'hydromorphone': [
        "D", "Dillies", "K4", "Needle Candy"
    ],
    'ketamine': [
        "Barry Farrell", "Blind Squid", "Cat Food", "Cat Valium", "Donkey", "Green", "Green K", "Honey Oil", "Jet", "Jet K", "K",
        "Keller", "Kelly’s Day", "K-Hold", "Kit Kat", "Kitty Flip", "K-Ways", "Purple", "Special K", "Special La Coke", "Super Acid",
        "Super C", "Vitamin K", "Wobble", "Wonky"
    ],
    'khat': [
        "Abyssian Tea", "African Salad", "Catha", "Chat", "Kat", "Oat"
    ],
    'lsd': [
        "Aceite", "Acelide", "Acid", "Acido", "Alice", "Angels in a Sky", "Animal", "Avandaro", "Backbreaker", "Barrel", "Bart Simpson",
        "Battery Acid", "Beast", "Big D", "Black Acid", "Black Star", "Black Sunshine", "Black Tabs", "Blanco de España", "Blotter Acid",
        "Blotter Cube", "Blue Acid", "Blue Barrel", "Blue Chair", "Blue Cheer", "Blue Heaven", "Blue Microdots", "Blue Mist", "Blue Moon",
        "Blue Sky", "Blue Star", "Blue Tabs", "Bomba", "Brown Bomber", "Brown Dots", "California Sunshine", "Cherry Dome", "Chief",
        "Chinese Dragons", "Cid", "Coffee", "Colorines", "Conductor", "Contact Lens", "Crackers", "Crystal Tea", "Cubo", "Cupcakes", "Dental Floss",
        "Dinosaurs", "Divina", "Domes", "Dots", "Double Dome", "El Cid", "Electric Kool Aid", "Elefante Blanco", "Ellis Day", "Fields", "Flash",
        "Flat Blues", "Ghost", "Golden Dragon", "Golf Balls", "Goofy", "Gota", "Grape Parfait", "Green Wedge", "Grey Shields", "Hats", "Hawaiian Sunshine",
        "Hawk", "Haze", "Headlights", "Heavenly Blue", "Hits", "Instant Zen", "Jesus Christ Acid", "Kaleidoscope", "Leary", "Lens", "Lentejuela",
        "Lime Acid", "Live, Spit and Die", "Lluvia de Estrellas", "Looney Tunes", "Lucy", "Maje", "Mellow Yellow", "Mica", "Microdot", "Micropunto Azul",
        "Micropunto Morado", "Mighty Quinn", "Mind Detergent", "Mother of God", "Mureler", "Nave", "Newspapers", "Orange Barrels", "Orange Cubes",
        "Orange Haze", "Orange Micros", "Orange Wedges", "Owsley", "Paper Acid", "Pearly Gates", "Pellets", "Phoenix", "Pink Blotters", "Pink Panthers",
        "Pink Robots", "Pink Wedges", "Pink Witches", "Pizza", "Pop", "Potato", "Pure Love", "Purple Barrels", "Purple Haze", "Purple Hearts", "Purple Flats",
        "Recycle", "Royal Blues", "Russian Sickles", "Sacrament", "Sandoz", "Smears", "Square Dancing Tickets", "Sugar Cubes", "Sugar Lumps", "Sunshine",
        "Superman", "Tabs", "Tacatosa", "Tail Lights", "Teddy Bears", "Ticket", "Uncle Sid", "Valley Dolls", "Vodka Acid", "Wedding Bells", "Wedge", "White Dust",
        "White Fluff", "White Lightening", "White Owsley", "Window Glass", "Window Pane", "Yellow Dimples", "Yellow Sunshine", "Zen"
    ],
    'marijuana': [
        "420", "A-Bomb", "Acapulco Gold", "Acapulco Red", "Ace", "African Black", "African Bush", "Airplane", "Alfalfa", "Alfombra",
        "Alice B Toklas", "All-Star", "Almohada", "Angola", "Animal Cookies", "Arizona", "Ashes", "Aunt Mary", "AZ", "Baby", "Bale",
        "Bambalachacha", "Barbara Jean", "Bareta", "Bash", "Bazooka", "BC Budd", "Bernie", "Bhang", "Big Pillows", "Biggy", "Bionic",
        "Black Bart", "Black Gold", "Black Maria", "Blondie", "Blue Cheese", "Blue Crush", "Blue Dream", "Blue Jeans", "Blue Sage", "Blueberry",
        "Bobo Bush", "Boo", "Boom", "Branches", "Broccoli", "Bud", "Budda", "Burritos Verdes", "Bush", "Cabbage", "Café", "Cajita", "Cali", "Camara",
        "Canadian Black", "Catnip", "Cheeba", "Chernobyl", "Cheese", "Chicago Black", "Chicago Green", "Chippie", "Chistosa", "Christmas Tree",
        "Chronic", "Churro", "Cigars", "Citrol", "Cola", "Colorado Cocktail", "Cookie", "Cotorritos", "Crazy Weed", "Creeper Bud", "Crippy", "Crying Weed",
        "Culican", "Dank", "Devils’s Lettuce", "Dew", "Diesel", "Dimba", "Dinkie Dow", "Diosa Verde", "Dirt Grass", "Ditch Weed", "Dizz", "Djamba",
        "Dody", "Dojo", "Domestic", "Donna Juana", "Doobie", "Downtown Brown", "Drag Weed", "Dro", "Droski", "Dry High", "Elefante Pata", "Endo",
        "Escoba", "Fattie", "Fine Stuff", "Fire", "Flower", "Flower Tops", "Fluffy", "Fuzzy Lady", "Gallina", "Gallito", "Garden", "Garifa", "Gauge",
        "Gangster", "Ganja", "Gash", "Gato", "Ghana", "Gigi", "Giggle Smoke", "Giggle Weed", "Girl Scout Cookies", "Gloria", "Gold", "Gold Leaf",
        "Gold Star", "Gong", "Good Giggles", "Gorilla", "Gorilla Glue", "Grand Daddy Purp", "Grass", "Grasshopper", "Green", "Green Crack",
        "Green-Eyed Girl", "Green Eyes", "Green Goblin", "Green Goddess", "Green Mercedes Benz", "Green Paint", "Green Skunk", "Greenhouse",
        "Grenuda", "Greta", "Guardada", "Gummy Bears", "Gunga", "Hairy Ones", "Hash", "Hawaiian", "Hay", "Hemp", "Herb", "Hierba", "Holy Grail",
        "Homegrown", "Hooch", "Hoja", "Humo", "Hydro", "Indian Boy", "Indian Hay", "Jamaican Gold", "Jamaican Red", "Jane", "Jive", "Jolly Green",
        "Jon-Jem", "Joy Smoke", "Juan Valdez", "Juanita", "Jungle Juice", "Kaff", "Kali", "Kaya", "KB", "Kentucky Blue", "KGB", "Khalifa", "Kiff",
        "Killa", "Kilter", "King Louie", "Kona Gold", "Kumba", "Kush", "Laughing Grass", "Laughing Weed", "Leaf", "Lechuga", "Lemon-Lime", "Leña",
        "Liamba", "Lime Pillows", "Little Green Friends", "Little Smoke", "Llesca", "Loaf", "Lobo", "Loco Weed", "Loud", "Love Nuggets", "Love Weed",
        "Lucas", "M.J.", "Machinery", "Macoña", "Mafafa", "Magic Smoke", "Manhattan Silver", "Manteca", "Maracachafa", "Maria", "Marimba", "Mariquita",
        "Mary Ann", "Mary Jane", "Mary Jones", "Mary Warner", "Mary Weaver", "Matchbox", "Matraca", "Maui Wowie", "Meg", "Method", "Mersh",
        "Mexican Brown", "Mexicali Haze", "Mexican Green", "Mexican Red", "MMJ", "Mochie", "Moña", "Monte", "Moocah", "Mootie", "Mora", "Morisqueta",
        "Mostaza", "Mota", "Mother", "Mowing the Lawn", "Muggie", "My Brother", "Narizona", "Northern Lights", "Nug", "O-Boy", "OG", "O.J.", "Owl",
        "Paja", "Palm", "Paloma", "Palomita", "Panama Cut", "Panama Gold", "Panama Red", "Pakalolo", "Parsley", "Pasto", "Pasture", "Peliroja",
        "Pelosa", "Phoenix", "Pine", "Pink Panther", "Pintura", "Plant", "Platinum Cookies", "Platinum Jack", "Pocket Rocket", "Popcorn", "Porro",
        "Pot", "Pretendo", "Prop 215", "Puff", "Purple Haze", "Purple OG", "Queen Ann’s Lace", "Red Hair", "Ragweed", "Railroad Weed", "Rainy Day Woman",
        "Rasta Weed", "Red Cross", "Red Dirt", "Reefer", "Reggie", "Repollo", "Righteous Bush", "Root", "Rope", "Rosa Maria", "Salt and Pepper",
        "Santa Marta", "Sasafras", "Sativa", "Shoes", "Sinsemilla", "Shmagma", "Shora", "Shrimp", "Shwag", "Skunk", "Skywalker", "Smoke", "Smoochy Woochy Poochy",
        "Smoke Canada", "Sour OG", "Spliff", "Stems", "Sticky", "Stink Weed", "Sugar Weed", "Sweet Lucy", "Tahoe", "Tangy OG", "Terp", "Terpenes", "Tex-Mex",
        "Texas Tea", "Tigitty", "Tila", "Tims", "Top Shelf", "Tosca", "Train Wreck", "Trees", "Trinity OG", "Tweeds", "Valle", "Wake and Bake", "Weed", "Weed Tea",
        "Wet", "Wheat", "White-Haired Lady", "Wooz", "Yellow Submarine", "Yen Pop", "Yerba", "Yesca", "Young Girls", "Zacate", "Zacatecas", "Zambi", "Zip", "Zoom"
    ],
    'marijuana_concentrates': [
        "710", "BHNO", "BHO", "Black Glass", "Bubble Hash", "Budder", "Butane Hash Oil", "Butane Honey Oil", "Caviar", "CBD",
        "CBD oil", "Crystalline", "Crumble", "Dabs", "Dipper", "Ear Wax", "Edibles", "ENail", "Errl", "Extract", "Full Melt", "Glob",
        "Gorilla Glue", "Heady", "Honey Oil",
